###############################################################################
# Rules                                                                       #
###############################################################################
.run_always:
    # Rules that apply only to pipelines-as-code
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "trigger"'
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
    # Rules that apply to multi-project pipelines
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'

.run_on_merge_request:
    # Rules that apply only to pipelines-as-code
    # Only run on MRs
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    # Rules that apply to multi-project pipelines
    # Only run on MRs
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $UPSTREAM_PIPELINE_SOURCE == "merge_request_event"'

.not_run_on_create_yum_repo:
    # Rules that apply to multi-project pipelines
    # Do not run from create-yum-repo project
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $UPSTREAM_PROJECT == $CREATE_YUM_REPO_PROJECT'
      when: never

.run_on_lockfile_merge:
    # Rules that apply to multi-project pipelines
    # Run on merges to main or manually triggered for lockfile repo
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $UPSTREAM_PIPELINE_SOURCE == "push" && $UPSTREAM_PROJECT == $LOCKFILE_PROJECT && $UPSTREAM_BRANCH == $UPSTREAM_DEFAULT_BRANCH'

.run_on_lockfile_tag:
    # Run on tag events for lockfile repo
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $UPSTREAM_PIPELINE_SOURCE == "push" && $UPSTREAM_PROJECT == $LOCKFILE_PROJECT && $UPSTREAM_COMMIT_TAG'
      variables:
          RELEASE_DIR: $UPSTREAM_COMMIT_TAG

.run_on_merge:
    # Rules that apply only to pipelines-as-code
    # Only run on merge to main branch
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'

.run_on_schedule:
    # Rules that apply only to pipelines-as-code
    # Only run on scheduled jobs
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
